<html style="height:100%;width:100%;margin:0;padding:0;">
<head>
<meta charset="utf-8">
<style>
	* {	margin: 0;padding: 0;}
	#menu-tab {font-family: 'trebuchet ms', geneva; font-size: 11pt;color:black;}
	#menu-tab a {color: grey;font-weight: normal;font-style: normal;text-decoration: none;font-variant: normal;}
	#menu-tab a:hover{color: green;}
	#page-wrap {width: 90%; margin: 10px auto;}
	.tabs {position: relative;height:90%;clear: both;margin: 25px 0;}
    .tab {float: left;}
    .tab label {background: #9A9A9A;padding: 10px; border: 1px solid #ccc; margin-left: -1px; position: relative;left: 1px; border-radius: 10px 10px 0px 0px;box-shadow: 3px -3px 6px rgba(0, 0, 0, 0.71);}
    .tab [type=radio] {display: none;}
	.content {position: absolute; top: 28px;left: 0;background: white;right: 0;bottom: 0;padding: 20px;border: 1px solid #ccc; border-radius: 0px 10px 10px 10px;box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);overflow: hidden;overflow-y: auto;margin-bottom: -20px;}
    .content > * {opacity: 0;-webkit-transform: translate3d(0, 0, 0);-webkit-transform: translateX(-100%); -moz-transform:    translateX(-100%);-ms-transform:     translateX(-100%);-o-transform:      translateX(-100%);-webkit-transition: all 0.6s ease;-moz-transition:    all 0.6s ease;-ms-transition:     all 0.6s ease;-o-transition:      all 0.6s ease;}
	[type=radio]:checked ~ label {background: white;border-bottom: 1px solid white;z-index: 2;}
    [type=radio]:checked ~ label ~ .content {z-index: 1;}
    [type=radio]:checked ~ label ~ .content > * {opacity: 1;-webkit-transform: translateX(0);-moz-transform:    translateX(0);-ms-transform:     translateX(0);-o-transform:      translateX(0);}
	table {font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;width: 100%;}
	table td, table th {border: 1px solid #ddd;padding: 8px;}
	table tr:nth-child(even){background-color: #f2f2f2;}
	table tr:hover {background-color: #ddd;}
	table th {padding-top: 12px;padding-bottom: 12px;text-align: left;background-color: #9A9A9A;color: white;}
	button {height:40px;}
	:root {--success: #00b894;--progress: #9A9A9A;}
	.progressbar-wrapper {background-color: #dfe6e9;color: white;border-radius: 15px;width: 100%;}
	.progressbar {background-color: var(--progress);color: white;padding: 1rem;text-align: right;font-size: 20px;border-radius: 15px;}
	.progressbar[title="downloading"] {background-color: var(--progress);}
	.progressbar[title="downloaded"] {background-color: var(--success);}
	.mp3 {width: {{progress_value.txt}}%;}
</style>
</head>
<body style="height:100%;width:100%;margin:0;padding:0;">
<div id="menu-tab"><div id="page-wrap"><div class="tabs">
	<div class="tab"><input id="tab-0" checked="checked" name="tab-group-1" type="radio" /> <label for="tab-0">Ajouter</label>
		<div class="content">
			<table>
				<thead>
					<tr><th colspan="5">Importer un fichier de consommations</th></tr>
					<tr><th>Groupe ou utilisateur de cet élément</th><th>Nom</th><th>Fichier</th><th>format du fichier</th><th>Guide d'utilisation</th></tr>
				</thead>
				<tbody>
					<tr>
						<td><select class="users" onchange="actualize_users(this.value);"></select></td>
						<td><input type="text"></input></td>
						<td><input class="file" type="file" style="display:none" accept=".xlsx"></input><button onclick="document.getElementsByTagName('input')[2].click();" style="width:100px;">Excel</Button></td>
						<td><p>.xlsx</p></td>
						<td><a href="#" target="_blank">Intégration d'excel</a></td>
						<td><button onclick="send_file(3)">Envoyer</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div style="display:flex;justify-content:space-between;">
	
	
</div>
<div id="displayer" style="margin:0;padding:0">
	<h1 class="text-center"></h1>
	<div class="container" style="width:95%;margin:0;padding:0;"><p></p><div class="progressbar-wrapper"><div title="downloading" class="progressbar mp3">%</div></div></div>
</div>
</div></div>
</body>

<script>
	const adress="{_{server_adress}_}"
	var L_users=["{_{user}_}",
		"{_{group}_}",
	];
	var folders=[{_{list_folders(/Data/Cerema/OSFI/__{_{user}_}__)}_}];
	folders.push({_{list_folders(/Data/Cerema/OSFI/__{_{group}_}__)}_})
	var n_files = [{_{list_folders(/Data/Cerema/OSFI/__{_{user}_}__)}_}.length,
		{_{list_folders(/Data/Cerema/OSFI/__{_{group}_}__)}_}.length,
	]
	function initialize_all(){
		var txt=document.getElementsByClassName("tabs")[0].innerHTML;
		var txt2=document.getElementsByTagName("select")[0].innerHTML;
		var i=0;
		var user="";
		var folder="";
		for(let i=0;i<L_users.length;i++){
			txt2=txt2+"<option value="+i+">"+L_users[i]+"</option>";
			if(L_users[i]=="admin"){
				txt=txt+'<div class="tab"><input id="tab-'+((i+1)*100)+'" checked="checked" name="tab-group-1" type="radio" /> <label for="tab-'+((i+1)*100)+'">'+L_users[i]+'</label>';
				txt=txt+'<div class="content">';
				txt=txt+'<embed src="'+adress+'/Data/Cerema/OSFI/__'+L_users[i]+'__/'+L_users[i]+'.html" style="height:100%;width:100%"/>';
				txt=txt+'</div></div>';
			}else{
				for(let j=0;j<(folders[i]).length;j++){
					if (n_files[i]>=1){
						txt=txt+'<div class="tab"><input id="tab-'+((i+1)*100+j)+'" checked="checked" name="tab-group-1" type="radio" /> <label for="tab-'+((i+1)*100+j)+'">'+L_users[i]+'-'+folders[i][j]+'</label>';
						txt=txt+'<div class="content">';
						txt=txt+'<embed src="'+adress+'/Data/Cerema/OSFI/__'+L_users[i]+'__/'+folders[i][j]+"/"+L_users[i]+'.html" style="height:100%;width:100%"/>';
						txt=txt+'</div></div>';
					};
				};
			};
		};
		document.getElementsByClassName("tabs")[0].innerHTML=txt;
		document.getElementsByTagName("select")[0].innerHTML=txt2;
	}
	initialize_all()
	function get_tab(){
		var L = document.getElementsByTagName("input");
		var num=0;
		for (let i=0;i<L.length;i++){
			if (L[i].type=="radio"){
				num=num+1;
				if (L[i].checked){
					return num-1;
				};
			};
		};
	};
	function create_file(local_path,local_path2,txt,to_do,bin=false){
		let xhr = new XMLHttpRequest();
		xhr.open("POST", local_path,true);
		xhr.setRequestHeader("Accept", "application/json");
		xhr.setRequestHeader("Content-Type", "multipart/form-data");
		xhr.setRequestHeader("Save-Type",to_do);
		xhr.onreadystatechange = function () {if (xhr.readyState === 4) {start_treat(local_path2);}};
		xhr.send(txt);
	}
	function start_treat(url){
		let xhr2 = new XMLHttpRequest();
		xhr2.open("POST", url,true);
		xhr2.setRequestHeader("Accept", "application/json");
		xhr2.setRequestHeader("Content-Type", "multipart/form-data");
		xhr2.setRequestHeader("Save-Type","History");
		xhr2.onreadystatechange = function () {if (xhr2.readyState === 4) {alert(0);console.log(xhr2.status);console.log(xhr2.responseText);}};
		xhr2.send("Just to trigger OSFI.py");
	}
	function get_progress(){
		let xhr = new XMLHttpRequest();
		xhr.open("GET", adress+"/Data/Cerema/OSFI/_progression_/file.txt");
		xhr.onreadystatechange = function () {if (xhr.readyState === 4){document.getElementById("displayer").getElementsByTagName("h1")[0].innerHTML=xhr.responseText;}};
		xhr.send();
		let xhr2 = new XMLHttpRequest();
		xhr2.open("GET", adress+"/Data/Cerema/OSFI/_progression_/progress_comment.txt");
		xhr2.onreadystatechange = function () {if (xhr2.readyState === 4){document.getElementById("displayer").getElementsByTagName("p")[0].innerHTML=xhr2.responseText;}};
		xhr2.send();
		let xhr3 = new XMLHttpRequest();
		xhr3.open("GET", adress+"/Data/Cerema/OSFI/_progression_/progress_value.txt");
		xhr3.onreadystatechange = function () {if (xhr3.readyState === 4){
			document.getElementsByClassName("mp3")[0].style.width=(xhr3.responseText+"%");
			document.getElementsByClassName("progressbar mp3")[0].innerHTML=(xhr3.responseText+"%");
		}};
		xhr3.send();
	};
	function send_file(object){
		var file = document.getElementsByClassName("file")[0];
		var filename=file.value.split("\\")[file.value.split("\\").length-1];
		var user=L_users[document.getElementsByClassName("users")[0].value];
		var directory=document.getElementsByTagName("input")[1].value;
		var url=""
		var url2=""
		if (directory==""){directory="new";};
		alert(object);
		alert(filename);
		alert(user);
		alert(directory);
		if (object==3){
			url=adress+"/Data/Cerema/OSFI/__"+user+"__/"+directory+"/"+filename;
			url2=adress+"/Data/Cerema/OSFI/__"+user+"__/"+directory+"/new.txt";
			create_file(url,url2,file.files[0],"History",true);
		};
	};
	var a = setInterval(get_progress,1000);
</script>
</html>