<html style="width:100%;height:100%;padding:0;margin:0;">
	<head>
		<meta charset="utf-8">
		<style>
			table {font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;width: 100%;}
			table td, table th {border: 1px solid #ddd;padding: 8px;}
			table tr:nth-child(even){background-color: #f2f2f2;}
			table tr:hover {background-color: #ddd;}
			table th {padding-top: 12px;padding-bottom: 12px;text-align: left;background-color: #9A9A9A;color: white;}
			.table_wrapper{width:90%;overflow:auto}
			table{ text-align: center;magin:0;padding:0 }
			.table-container{width:100%;height:500px;; overflow: scroll;scrollbar-width:thin;}
			.table-container::-webkit-scrollbar {width: 8px;height: 8px;}
			.table-container::-webkit-scrollbar-thumb {background-color: gray;border-radius: 8px;}
			th {min-width:150px;max-width:150px;word-wrap: "break-word"}
			table tr th:first-child, table td:first-child{position: sticky;width: 150px;left: 0;z-index: 10;background-color: #9A9A9A;}
			table tr th:first-child{z-index: 11;}
			table tr td:first-child{z-index:10;}
			table tr th{position: sticky;top: 0;z-index: 9;}
			:root {--success: #00b894;--progress: #9A9A9A;}
			.progressbar-wrapper {background-color: #dfe6e9;color: white;border-radius: 15px;width: 100%;}
			.progressbar {background-color: var(--progress);color: white;padding: 1rem;text-align: right;font-size: 20px;border-radius: 15px;}
			.progressbar[title="downloading"] {background-color: var(--progress);}
			.progressbar[title="downloaded"] {background-color: var(--success);}
			.mp3 {width: 0%;}
			.table_tab{width:30px;height:20px;border-radius:0 0 10px 10px;background-color: #dfe6e9;text-align:center}
			.table_not_tab{width:30px;height:20px;}
			.table{width:100%;height:100%;overflow:auto;}
			#selected{background-color:#9A9A9A}
		</style>
		<script src='https://cdn.plot.ly/plotly-2.27.0.min.js'></script>
	</head>
	<body style="width:100%;height:100%;padding:0;margin:0;">
	<div style="display:flex;width:100%;height:95%;">
		<div id="sunburst"></div><div id="scatter"></div>
	</div>
	<div class="table-container">
		<div id="table"></div>
	</div>
	<div id="onglets" style="display:flex;justify-content:center;"></div>
	</body>
	<script>
		const Names={_{thead}_};
		const Table={_{tbody}_};
		const table_size=10;
		var visible = [];
		for(let i=0;i<Table.length;i++){
			visible.push(true);
		};
		function get_table(number){
			var num=1;
			var i=0;
			var txt="<table><thead><tr>";
			var j=0;
			for(j=0;j<Names.length;j++){
				txt=txt+"<th>"+Names[j]+"</th>";
			};
			txt=txt+"</tr></thead><tbody>";
			while ((num<=table_size*number)&&(i<visible.length)){
				if (visible[i]){
					num=num+1;
				};
				i=i+1;
			};
			while ((num<=table_size*(number+1))&&(i<visible.length)){
				if (visible[i]){
					num=num+1;
					txt=txt+"<tr>";
					for (j=0;j<Table[i].length;j++){
						txt=txt+"<td>"+Table[i][j]+"</td>";
					};
					txt=txt+"</tr>";
				};
				i=i+1;
			};
			txt=txt+"</tbody></table>";
			document.getElementById("table").innerHTML=txt;
		};
		function get_numbers(){
			var num=0;
			for(let i=0;i<visible.length;i++){
				if (visible[i]){
					num=num+1
				};
			};
			return Math.ceil(num/table_size);
		};
		function get_tabs(number){
			var txt=""
			var n = get_numbers();
			if (number==0){
				txt=txt+'<div class="table_tab" id="selected" onclick="set_table_tab('+number+');">'+(number+1)+'</div>';
			}else{
				if (number==1){
					txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number-1)+');">'+(number)+'</div>';
					txt=txt+'<div class="table_tab" id="selected" onclick="set_table_tab('+number+');">'+(number+1)+'</div>';
				}else{
					if (number==2){
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number-2)+');">'+(number-1)+'</div>';
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number-1)+');">'+(number)+'</div>';
						txt=txt+'<div class="table_tab" id="selected" onclick="set_table_tab('+number+');">'+(number+1)+'</div>';
					}else{
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(0)+');">'+(1)+'</div>';
						txt=txt+'<div class="table_not_tab" >...</div>';
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number-2)+');">'+(number-1)+'</div>';
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number-1)+');">'+(number)+'</div>';
						txt=txt+'<div class="table_tab" id="selected" onclick="set_table_tab('+number+');">'+(number+1)+'</div>';
					};
				};
			};
			if (number<n-1){
				if (number==n-2){
					txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number+1)+');">'+(number+2)+'</div>';
				}else{
					if (number==n-3){
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number+1)+');">'+(number+2)+'</div>';
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number+2)+');">'+(number+3)+'</div>';
					}else{
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number+1)+');">'+(number+2)+'</div>';
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(number+2)+');">'+(number+3)+'</div>';
						txt=txt+'<div class="table_not_tab" >...</div>';
						txt=txt+'<div class="table_tab" onclick="set_table_tab('+(n-1)+');">'+(n)+'</div>';
					};
				};
				
			};
			document.getElementById("onglets").innerHTML=txt;
		
		};
		function set_table_tab(number){
			get_table(number);
			get_tabs(number);
		};
		var sundata=[];var poinf_data=[];name1="Etat de la donnée";name2="Etat détaillé de la donnée";
		function get_scatter_data(){
			var tr1={"mode":"markers","type":"scatter","name":"Consommation cohérentes","marker":{"color":"green","symbol":"diamond"}};
			var tr2={"mode":"markers","type":"scatter","name":"Consommation faibles","marker":{"color":"orange","symbol":"triangle-up"}};
			var tr3={"mode":"markers","type":"scatter","name":"Consommation élevées","marker":{"color":"orange","symbol":"triangle-down"}};
			var x1=[];var y1=[]; var text1=[];
			var x2=[];var y2=[]; var text2=[];
			var x3=[];var y3=[]; var text3=[];
			var value=0;var txt="";surface=0;
			var index1=-1;var index2=-1;
			for (j=0;j<Names.length;j++){
				if (Names[j]==name1){
					index1=j;
				};
				if (Names[j]==name2){
					index2=j;
				}
			};
			
			if ((index1>=0)&&(index2>=0)){
				for (let i=0;i<Table.length;i++){
					value=-1;
					if ((visible[i])&&(!(Table[i][index1]=="Erreur"))&&(!(Table[i][index1]=="Bâtiment fermé"))){
						value=0;
						txt=""
						for (let j=0;j<Table[i].length;j++){
							txt=txt+Names[j]+" : "+Table[i][j]+"<br>";
							if (Names[j].startsWith("Consommation")){
								value=value+Number(Table[i][j]);
							}
							if (Names[j].startsWith("Surface")){
								surface=Number(Table[i][j]);
							}
						};
						if (Table[i][index2].endsWith("basses")){
							x2.push(surface);
							y2.push(value);
							text2.push(txt);
						}else{
							if (Table[i][index2].endsWith("hautes")){
								x3.push(surface);
								y3.push(value);
								text3.push(txt);
							}else{
								x1.push(surface);
								y1.push(value);
								text1.push(txt);
							};
						};
					};
				};
			};
			tr1["x"]=x1;
			tr1["y"]=y1;
			tr1["text"]=text1;
			tr2["x"]=x2;
			tr2["y"]=y2;
			tr2["text"]=text2;
			tr3["x"]=x3;
			tr3["y"]=y3;
			tr3["text"]=text3;
			var layout = {title:'Consommations des bâtiments'};
			Plotly.newPlot('scatter', [tr1,tr2,tr3], layout);
		};
		function get_sun_data(){
			var main_chart={leaf: {opacity: 0.4},marker: {line: {width: 2}},"branchvalues": 'total'};
			var tbl = document.getElementsByTagName("table")[0];
			var i=0;
			var index1=-1;
			var j=0;
			var index2=-1;
			main_chart["type"]="sunburst";
			labels=["Etat des données<br>sur l'OSFI"];
			parents=[""];
			var colors=["#ffffff"];
			values=[(Table.length-1)*1.2];
			for (j=0;j<Names.length;j++){
				if (Names[j]==name1){
					index1=j;
				};
				if (Names[j]==name2){
					index2=j;
				}
			};
			if ((index1>=0)&&(index2>=0)){
				for (i=1;i<Table.length;i++){
					if (labels.includes(Table[i][index1])){
						values[labels.indexOf(Table[i][index1])]=values[labels.indexOf(Table[i][index1])]+1;
					}else{
						if (Table[i][index1]=="Erreur"){
							colors.push("red");
						}else{
							if (Table[i][index1]=="A valider"){
								colors.push("green")
							}else{
								if (Table[i][index1]=="Bâtiment fermé"){
									colors.push("orange")
								}else{
									colors.push("");
								}
							};
						};
						labels.push(Table[i][index1]);
						parents.push(labels[0]);
						values.push(1)
					}
				}
				for (i=1;i<Table.length;i++){
					if (labels.includes(Table[i][index2].replaceAll("</li><li>","<br>").replaceAll("<ul>","").replaceAll("<li>","").replaceAll("</ul>","").replaceAll("</li>",""))){
						values[labels.indexOf(Table[i][index2].replaceAll("</li><li>","<br>").replaceAll("<ul>","").replaceAll("<li>","").replaceAll("</ul>","").replaceAll("</li>",""))]=values[labels.indexOf(Table[i][index2].replaceAll("</li><li>","<br>").replaceAll("<ul>","").replaceAll("<li>","").replaceAll("</ul>","").replaceAll("</li>",""))]+1;
					}else{
						if (Table[i][index1]=="Erreur"){
							colors.push("red");
						}else{
							if (Table[i][index1]=="A valider"){
								if (Table[i][index2].endsWith("normales")){
									colors.push("green")
								}
								if (Table[i][index2].endsWith("basses")){
									colors.push("orange")
								}
								if (Table[i][index2].endsWith("hautes")){
									colors.push("orange")
								}
							}else{
								if (Table[i][index1]=="Bâtiment fermé"){
									colors.push("orange")
								}else{
									colors.push("");
								}
							};
						};
						labels.push(Table[i][index2].replaceAll("</li><li>","<br>").replaceAll("<ul>","").replaceAll("<li>","").replaceAll("</ul>","").replaceAll("</li>",""));
						parents.push(Table[i][index1]);
						values.push(1)
					}
				}
			}
			main_chart["labels"]=labels;
			main_chart["parents"]=parents;
			main_chart["values"]=values;
			main_chart["marker"]={"colors":colors};
			var layout = {"margin": {"l": 0, "r": 0, "b": 0, "t": 0},};
			Plotly.newPlot('sunburst', [main_chart], layout, {showSendToCloud: true})
			myPlot = document.getElementById("sunburst");
			myPlot.on("plotly_sunburstclick",sun_event)
		};
		function sun_event(data){
			const pt=data.points[0];
			var first=""; var second="";
			var index1=-1; var index2=-1;
			L=pt.currentPath.split("/");
			if (L.length==2){
				first=pt.label;
			};
			if (L.length==3){
				second=pt.label;
				first=L[1];
			};
			if(!(first=="")){
				for (j=0;j<Names.length;j++){
					if (Names[j]==name1){
						index1=j;
					};
					if (Names[j]==name2){
						index2=j;
					}
				};
				if ((index1>=0)&&(index2>=0)){
					for(let i=0;i<Table.length;i++){
						if (Table[i][index1]==first){
							visible[i]=true;
						}else{
							visible[i]=false;
						};
					};
				};
			};
			if(!(second=="")){
				if ((index1>=0)&&(index2>=0)){
					for(let i=0;i<Table.length;i++){
						if (Table[i][index2].replaceAll("</li><li>","<br>").replaceAll("<ul>","").replaceAll("<li>","").replaceAll("</ul>","").replaceAll("</li>","")==second){
							visible[i]=true;
						}else{
							visible[i]=false;
						};
					};
				};
			};
			get_scatter_data();
			set_table_tab(0);
		}
		get_sun_data()
		get_scatter_data()
		set_table_tab(0)
	</script>
</html>